<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Quick Notes</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <h1>Quick Notes</h1>

        <textarea id="note" placeholder="Type your note here..."></textarea>

        <div class="button-row">
            <button id="copyBtn">Copy</button>
            <button id="clearBtn" class="secondary">Clear</button>
        </div>

        <span id="statusMsg"></span>
    </div>

    <script src="browser-polyfill.js"></script>
    <script src="popup.js"></script>
</body>

</html>